[Public]
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=AntialiasMode,Title="Anti Aliasing",Description="Anti alias method used to reduce jagged edges",Value("Off"),Value("MSAA_2x"),Value("MSAA_4x"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LightMode,Title="Light Mode",Description="Adjust how map surfaces and actors are lit",Value("Normal"),Value("OneXBlending"),Value("BrighterActors"))

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached onto video memory.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="HighDetailActors")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Coronas,Title="Coronas",Description="Coronas")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="ShinySurfaces")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="VolumetricLighting")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Hdr,Title="HDR Mode",Description="Enables using high dynamic range. Only works if your monitor is set to run in HDR mode in the Windows display settings")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HdrScale,Title="HDR Scale",Description="Adjust HDR brightness multiplier")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Bloom,Title="Bloom",Description="Bloom overbright pixels")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=BloomAmount,Title="Bloom Amount",Description="Bloom amount")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LinearBrightness,Title="Linear Brightness",Description="Adjust brightness for all pixels")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Contrast,Title="Contrast",Description="Adjust pixel contrast")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Saturation,Title="Saturation",Description="Adjust how saturated the colors are")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Gamma calculation mode",Value("D3D9"),Value("XOpenGL"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Add additional gamma")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Add additional red channel gamma")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Add additional green channel gamma")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Add additional blue channel gamma")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Changes the level of detail for textures applied to distant surfaces and objects. Higher values increase the level of detail. Lower values decrease it. We recommend keeping the default setting.")
