[Public]
Object=(Name=VulkanDrv.VulkanRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Class=(Class=VulkanDrv.VulkanClient,SuperClass=Engine.Client)
Preferences=(Caption="Display",Parent="Advanced Options",Class=VulkanDrv.VulkanClient,Immediate=True,Category=Display)
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Vulkan support",Parent="Rendering",Class=VulkanDrv.VulkanRenderDevice,Immediate=True)

[VulkanRenderDevice]
ClassCaption="Vulkan Support"
AskInstalled=Do you want to use Vulkan?
AskUse=

[VulkanClient]
ClassCaption="Vulkan Windows Manager"
